<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OrgaNICE</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Orga<span>NICE!</span></a>

            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#feat">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#cont">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        
        <div class="container">
            
            <div class="left-col">
                <p class="subhead">List it all &amp; I'll be your one-time call</p>
                <h1>Let's Manage Your Life</h1>

                <div class="hero-cta">
                    <a href="#" class="primary-cta">Manage Now</a>
                </div>
            </div>
            <img src="images/messy2.png" class="hero-img" alt="illustration">
        </div>
    </section>
    <footer>
        <div class="container">
            <h1></h1>
        </div>
    </footer>

</body>
</html>